<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="PI1">
<data>
	<state id="1">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>0</name>
	</state>
	<state id="2">
		<properties/>
		<name>1</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>3</name>
	</event>
	<event id="2">
		<properties>
			<observable />
		</properties>
		<name>10</name>
	</event>
	<transition id="3" source="1" target="2" event="1">
	</transition>
	<transition id="4" source="2" target="1" event="2">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="18.0" x="74.0" y="64.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="159.0" y="62.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="3">
		<bezier x1="74.0" y1="64.0" x2="159.0" y2="62.0" ctrlx1="98.20405578613281" ctrly1="49.2559814453125" ctrlx2="134.1292724609375" ctrly2="48.410682678222656" />
		<label x="-1.0" y="-13.0" />
	</transition>
	<transition id="4">
		<bezier x1="159.0" y1="62.0" x2="74.0" y2="64.0" ctrlx1="134.7959442138672" ctrly1="76.7440185546875" ctrlx2="98.87071990966797" ctrly2="77.58931732177734" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
