<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="PO2">
<data>
	<state id="1">
		<properties/>
		<name>1</name>
	</state>
	<state id="2">
		<properties>
			<initial />
		</properties>
		<name>0</name>
	</state>
	<event id="1">
		<properties>
			<observable />
		</properties>
		<name>8</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>61</name>
	</event>
	<transition id="5" source="2" target="1" event="1">
	</transition>
	<transition id="6" source="1" target="2" event="2">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="18.0" x="179.0" y="82.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="94.0" y="84.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<transition id="5">
		<bezier x1="94.0" y1="84.0" x2="179.0" y2="82.0" ctrlx1="118.20405578613281" ctrly1="69.2559814453125" ctrlx2="154.1292724609375" ctrly2="68.41068267822266" />
		<label x="-1.0" y="-13.0" />
	</transition>
	<transition id="6">
		<bezier x1="179.0" y1="82.0" x2="94.0" y2="84.0" ctrlx1="154.7959442138672" ctrly1="96.7440185546875" ctrlx2="118.87071990966797" ctrly2="97.58931732177734" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
