<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="SPEC12">
<data>
	<state id="1">
		<properties/>
		<name>1</name>
	</state>
	<state id="2">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>0</name>
	</state>
	<event id="1">
		<properties>
			<observable />
		</properties>
		<name>8</name>
	</event>
	<event id="2">
		<properties>
			<observable />
		</properties>
		<name>10</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>7</name>
	</event>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>21</name>
	</event>
	<transition id="2" source="1" target="2" event="1">
	</transition>
	<transition id="3" source="1" target="2" event="2">
	</transition>
	<transition id="5" source="2" target="1" event="3">
	</transition>
	<transition id="6" source="2" target="1" event="4">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="18.0" x="199.0" y="102.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="114.0" y="104.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<transition id="2" group="2">
		<bezier x1="199.0" y1="102.0" x2="114.0" y2="104.0" ctrlx1="174.7959442138672" ctrly1="116.7440185546875" ctrlx2="138.8707275390625" ctrly2="117.58931732177734" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3" group="2">
		<bezier x1="199.0" y1="102.0" x2="114.0" y2="104.0" ctrlx1="174.7959442138672" ctrly1="116.7440185546875" ctrlx2="138.8707275390625" ctrly2="117.58931732177734" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5" group="1">
		<bezier x1="114.0" y1="104.0" x2="199.0" y2="102.0" ctrlx1="138.2040557861328" ctrly1="89.2559814453125" ctrlx2="174.1292724609375" ctrly2="88.41068267822266" />
		<label x="-1.0" y="-13.0" />
	</transition>
	<transition id="6" group="1">
		<bezier x1="114.0" y1="104.0" x2="199.0" y2="102.0" ctrlx1="138.2040557861328" ctrly1="89.2559814453125" ctrlx2="174.1292724609375" ctrly2="88.41068267822266" />
		<label x="-1.0" y="-13.0" />
	</transition>
</meta>
</model>
