<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="Untitled-2">
<data>
	<state id="1">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="2">
		<properties/>
		<name>2</name>
	</state>
	<event id="1">
		<properties>
			<observable />
		</properties>
		<name>b1</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>a2</name>
	</event>
	<transition id="5" source="1" target="2" event="1">
	</transition>
	<transition id="6" source="2" target="1" event="2">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="18.0" x="98.0" y="97.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="222.0" y="95.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="5">
		<bezier x1="98.0" y1="97.0" x2="222.0" y2="95.0" ctrlx1="133.46238708496094" ctrly1="75.7559814453125" ctrlx2="185.87094116210938" ctrly2="74.91068267822266" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="222.0" y1="95.0" x2="98.0" y2="97.0" ctrlx1="186.53761291503906" ctrly1="116.2440185546875" ctrlx2="134.12905883789062" ctrly2="117.08931732177734" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
