<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="sync(M1,M2)">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>(1,1)</name>
	</state>
	<state id="1">
		<properties/>
		<name>(2,1)</name>
	</state>
	<state id="2">
		<properties/>
		<name>(1,2)</name>
	</state>
	<state id="3">
		<properties/>
		<name>(2,2)</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>a1</name>
	</event>
	<event id="2">
		<properties>
			<observable />
		</properties>
		<name>b2</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>a2</name>
	</event>
	<event id="4">
		<properties>
			<observable />
		</properties>
		<name>b1</name>
	</event>
	<transition id="1" source="0" target="1" event="1">
	</transition>
	<transition id="2" source="0" target="2" event="3">
	</transition>
	<transition id="3" source="1" target="0" event="4">
	</transition>
	<transition id="4" source="1" target="3" event="3">
	</transition>
	<transition id="5" source="2" target="3" event="1">
	</transition>
	<transition id="6" source="2" target="0" event="2">
	</transition>
	<transition id="7" source="3" target="2" event="4">
	</transition>
	<transition id="8" source="3" target="1" event="2">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="23.0" x="163.0" y="105.0" />
		<arrow x="35.507042" y="20.500002" />
	</state>
	<state id="1">
		<circle r="23.0" x="33.0" y="175.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="23.0" x="263.0" y="215.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="23.0" x="123.0" y="295.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="163.0" y1="105.0" x2="33.0" y2="175.0" ctrlx1="137.13890075683594" ctrly1="146.87393188476562" ctrlx2="82.1944351196289" ctrly2="176.45941162109375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="163.0" y1="105.0" x2="263.0" y2="215.0" ctrlx1="210.2008514404297" ctrly1="120.08760070800781" ctrlx2="252.4658203125" ctrly2="166.57907104492188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="33.0" y1="175.0" x2="163.0" y2="105.0" ctrlx1="58.86109924316406" ctrly1="133.12606811523438" ctrlx2="113.8055648803711" ctrly2="103.54058837890625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="33.0" y1="175.0" x2="123.0" y2="295.0" ctrlx1="78.98075866699219" ctrly1="194.64102172851562" ctrlx2="117.01924133300781" ctrly2="245.35897827148438" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="263.0" y1="215.0" x2="123.0" y2="295.0" ctrlx1="235.9188232421875" ctrly1="261.4273376464844" ctrlx2="176.7478485107422" ctrly2="295.23931884765625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="263.0" y1="215.0" x2="163.0" y2="105.0" ctrlx1="215.7991485595703" ctrly1="199.9123992919922" ctrlx2="173.5341796875" ctrly2="153.42092895507812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="123.0" y1="295.0" x2="263.0" y2="215.0" ctrlx1="150.0811767578125" ctrly1="248.57266235351562" ctrlx2="209.2521514892578" ctrly2="214.76068115234375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="123.0" y1="295.0" x2="33.0" y2="175.0" ctrlx1="77.01924133300781" ctrly1="275.3589782714844" ctrlx2="38.98076248168945" ctrly2="224.64102172851562" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">sync(M1,M2): Composed automaton</meta>
</model>
