<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="M1">
<data>
	<state id="1">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="2">
		<properties/>
		<name>2</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>a1</name>
	</event>
	<event id="2">
		<properties>
			<observable />
		</properties>
		<name>b1</name>
	</event>
	<transition id="3" source="1" target="2" event="1">
	</transition>
	<transition id="4" source="2" target="1" event="2">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="18.0" x="58.0" y="57.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="182.0" y="55.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="3">
		<bezier x1="58.0" y1="57.0" x2="182.0" y2="55.0" ctrlx1="93.46238708496094" ctrly1="35.7559814453125" ctrlx2="145.87094116210938" ctrly2="34.910682678222656" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="182.0" y1="55.0" x2="58.0" y2="57.0" ctrlx1="146.53761291503906" ctrly1="76.2440185546875" ctrlx2="94.1290512084961" ctrly2="77.08931732177734" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
