<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="R">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="1">
		<properties/>
		<name>2</name>
	</state>
	<state id="2">
		<properties/>
		<name>3</name>
	</state>
	<state id="3">
		<properties/>
		<name>5</name>
	</state>
	<state id="4">
		<properties/>
		<name>4</name>
	</state>
	<state id="5">
		<properties/>
		<name>6</name>
	</state>
	<state id="6">
		<properties/>
		<name>7</name>
	</state>
	<state id="7">
		<properties/>
		<name>8</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>a1</name>
	</event>
	<event id="2">
		<properties>
			<observable />
		</properties>
		<name>b2</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>a2</name>
	</event>
	<event id="4">
		<properties>
			<observable />
		</properties>
		<name>b1</name>
	</event>
	<transition id="1" source="0" target="1" event="1">
	</transition>
	<transition id="2" source="1" target="2" event="4">
	</transition>
	<transition id="3" source="2" target="3" event="1">
	</transition>
	<transition id="4" source="2" target="4" event="3">
	</transition>
	<transition id="5" source="3" target="5" event="3">
	</transition>
	<transition id="6" source="4" target="5" event="1">
	</transition>
	<transition id="7" source="4" target="0" event="2">
	</transition>
	<transition id="8" source="5" target="1" event="2">
	</transition>
	<transition id="9" source="5" target="6" event="4">
	</transition>
	<transition id="10" source="6" target="7" event="1">
	</transition>
	<transition id="11" source="6" target="2" event="2">
	</transition>
	<transition id="12" source="7" target="3" event="2">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="18.0" x="60.0" y="280.0" />
		<arrow x="34.61486" y="9.889961" />
	</state>
	<state id="1">
		<circle r="18.0" x="180.0" y="280.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="320.0" y="280.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="18.0" x="560.0" y="400.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="18.0" x="460.0" y="280.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="18.0" x="560.0" y="280.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="18.0" x="660.0" y="278.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="18.0" x="780.0" y="280.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="60.0" y1="280.0" x2="180.0" y2="280.0" ctrlx1="100.0" ctrly1="280.0" ctrlx2="140.0" ctrly2="280.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="180.0" y1="280.0" x2="320.0" y2="280.0" ctrlx1="226.6666717529297" ctrly1="280.0" ctrlx2="273.3333435058594" ctrly2="280.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="320.0" y1="280.0" x2="560.0" y2="400.0" ctrlx1="323.29534912109375" ctrly1="386.28533935546875" ctrlx2="443.71923828125" ctrly2="406.7411193847656" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="320.0" y1="280.0" x2="460.0" y2="280.0" ctrlx1="366.6666564941406" ctrly1="280.0" ctrlx2="413.3333435058594" ctrly2="280.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="560.0" y1="400.0" x2="560.0" y2="280.0" ctrlx1="560.0" ctrly1="360.0" ctrlx2="560.0" ctrly2="320.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="460.0" y1="280.0" x2="560.0" y2="280.0" ctrlx1="493.3333435058594" ctrly1="280.0" ctrlx2="526.6666870117188" ctrly2="280.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="460.0" y1="280.0" x2="60.0" y2="280.0" ctrlx1="367.0712890625" ctrly1="159.50599670410156" ctrlx2="136.06210327148438" ctrly2="136.2032470703125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="560.0" y1="280.0" x2="180.0" y2="280.0" ctrlx1="482.20208740234375" ctrly1="146.3766632080078" ctrlx2="250.11605834960938" ctrly2="170.8882293701172" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="560.0" y1="280.0" x2="660.0" y2="278.0" ctrlx1="593.3333129882812" ctrly1="279.3333435058594" ctrlx2="626.6666870117188" ctrly2="278.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="660.0" y1="278.0" x2="780.0" y2="280.0" ctrlx1="700.0" ctrly1="278.6666564941406" ctrlx2="740.0" ctrly2="279.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="660.0" y1="278.0" x2="320.0" y2="280.0" ctrlx1="593.0" ctrly1="150.0" ctrlx2="433.0" ctrly2="149.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="780.0" y1="280.0" x2="560.0" y2="400.0" ctrlx1="736.491455078125" ctrly1="351.30767822265625" ctrlx2="643.508544921875" ctrly2="402.0256652832031" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">sync(E1,G): Composed automaton</meta>
</model>
