<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="supcon(G,R)">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>((1,1),(1,(1,1)))</name>
	</state>
	<state id="1">
		<properties/>
		<name>((2,1),(1,(2,1)))</name>
	</state>
	<state id="2">
		<properties/>
		<name>((1,1),(2,(1,1)))</name>
	</state>
	<state id="4">
		<properties/>
		<name>((1,2),(1,(1,2)))</name>
	</state>
	<state id="5">
		<properties/>
		<name>((2,2),(1,(2,2)))</name>
	</state>
	<state id="6">
		<properties/>
		<name>((1,2),(2,(1,2)))</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>a1</name>
	</event>
	<event id="2">
		<properties>
			<observable />
		</properties>
		<name>b2</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>a2</name>
	</event>
	<event id="4">
		<properties>
			<observable />
		</properties>
		<name>b1</name>
	</event>
	<transition id="1" source="0" target="1" event="1">
	</transition>
	<transition id="2" source="1" target="2" event="4">
	</transition>
	<transition id="4" source="2" target="4" event="3">
	</transition>
	<transition id="6" source="4" target="5" event="1">
	</transition>
	<transition id="7" source="4" target="0" event="2">
	</transition>
	<transition id="8" source="5" target="6" event="4">
	</transition>
	<transition id="9" source="5" target="1" event="2">
	</transition>
	<transition id="11" source="6" target="2" event="2">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="56.0" x="202.0" y="336.0" />
		<arrow x="74.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="56.0" x="302.0" y="166.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="56.0" x="132.0" y="136.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="56.0" x="82.0" y="246.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="56.0" x="172.0" y="66.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="56.0" x="272.0" y="196.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="202.0" y1="336.0" x2="302.0" y2="166.0" ctrlx1="235.33334350585938" ctrly1="279.33331298828125" ctrlx2="268.6666564941406" ctrly2="222.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="302.0" y1="166.0" x2="132.0" y2="136.0" ctrlx1="245.33334350585938" ctrly1="156.0" ctrlx2="188.66665649414062" ctrly2="146.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="132.0" y1="136.0" x2="82.0" y2="246.0" ctrlx1="115.33332824707031" ctrly1="172.6666717529297" ctrlx2="98.66667175292969" ctrly2="209.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="82.0" y1="246.0" x2="172.0" y2="66.0" ctrlx1="112.0" ctrly1="186.0" ctrlx2="142.0" ctrly2="126.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="82.0" y1="246.0" x2="202.0" y2="336.0" ctrlx1="122.0" ctrly1="276.0" ctrlx2="162.0" ctrly2="306.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="172.0" y1="66.0" x2="272.0" y2="196.0" ctrlx1="205.3333282470703" ctrly1="109.33332824707031" ctrlx2="238.6666717529297" ctrly2="152.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="172.0" y1="66.0" x2="302.0" y2="166.0" ctrlx1="215.3333282470703" ctrly1="99.33332824707031" ctrlx2="258.6666564941406" ctrly2="132.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="272.0" y1="196.0" x2="132.0" y2="136.0" ctrlx1="225.3333282470703" ctrly1="176.0" ctrlx2="178.6666717529297" ctrly2="156.0" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">supcon(G,R): Supervisor</meta>
</model>
